DB_HOST='127.0.0.1'
DB_PORT=15432
DB_USER='postgres'
DB_PASSWORD='password'
DB_DATABASE='gym'
DB_SSL=false
DB_SCHEMA='logic_constructor'

AUTH_TOKEN='added through .env'
SERVICES_AUTH_HASH_SALT=10
SERVICES_AUTH_JWT_SECRET=8czZTa84kPg3

SEED_USER_PASSWORD='12354'
SEED_USER_NAME='Alex Sarychev'
SEED_USER_EMAIL='freddis336@gmail.com'